@import "../../styles/_grids.scss";

$golden-width: 70vw;
$golden-height: $golden-width / 1.618;

.grid--interior {
  @include grid-page--2-col();
}

.grid--golden {
  width: $golden-width;
  height: $golden-height;
  display: grid;

  grid-template-columns: 61.8% 9.02% 5.58% 23.6%;
  grid-template-rows: 61.8% 9.02% 5.58% 23.6%;
  grid-template-areas: "A B B B" "A E F C" "A E G C" "A D D C";

  .grid__area {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;

    color: #F2F2F2;
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: 1px 1px 1px #878787;
    box-sizing: border-box;

    &.a {
      grid-area: A;
    }
    &.b {
      grid-area: B;
    }
    &.c {
      grid-area: C;
    }
    &.d {
      grid-area: D;
    }
    &.e {
      grid-area: E;
      font-size: 1.2em;
      background-color: #624cab;
    }
    &.f {
      grid-area: F;
      font-size: 1em;
      background-color: #5d2e8c;
    }
    &.g {
      grid-area: G;
      font-size: 0.7em;
      background-color: #7a7a7a;
    }
  }

}
